<local:BasePage
    x:Class="MyMauiSamplesApp.RadCollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyMauiSamplesApp"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    x:DataType="local:RadCollectionViewPage"
    StatusBarColor="{StaticResource Secondary}">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            BackgroundColor="BlueViolet"
            HeightRequest="64">
            <Button
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start"
                Text="Back"
                VerticalOptions="Center" />
        </Grid>
        <telerik:RadCollectionView
            x:Name="radCollectionView"
            Grid.Row="1"
            Padding="10"
            DisplayMemberPath="City"
            ItemsSource="{Binding Locations}">
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DataModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="{Binding Continent}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="{Binding Country}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="{Binding City}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
        </telerik:RadCollectionView>
    </Grid>
</local:BasePage>