<ContentPage
    x:Class="MyMauiSamplesApp.RadCollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyMauiSamplesApp"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="radCollectionViewPageRoot"
    x:DataType="local:RadCollectionViewPage"
    BindingContext="{Reference radCollectionViewPageRoot}">
    <telerik:RadCollectionView
        x:Name="collectionView"
        DisplayMemberPath="City"
        ItemsSource="{Binding Locations}">
        <telerik:RadCollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:DataModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="{Binding Continent}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="{Binding Country}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Text="{Binding City}"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </telerik:RadCollectionView.ItemTemplate>
    </telerik:RadCollectionView>
</ContentPage>