<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="MyMauiSamplesApp.TabViewSamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyMauiSamplesApp"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    x:Name="tabViewSamplePage"
    x:DataType="local:TabViewSamplePage"
    BindingContext="{Reference tabViewSamplePage}">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="tabViewItemHeaderTemplate">
                <local:TouchArea
                    BackgroundColor="AliceBlue"
                    Clicked="TouchArea_Clicked"
                    SemanticDescription="{TemplateBinding Text}"
                    TouchFeedbackBorderColor="Black">
                    <local:TouchArea.TouchAreaBackgroundView>
                        <Label
                            BackgroundColor="AliceBlue"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{TemplateBinding Text}"
                            VerticalTextAlignment="Center" />
                    </local:TouchArea.TouchAreaBackgroundView>
                </local:TouchArea>
            </ControlTemplate>
            <DataTemplate x:Key="tabViewItemContentTemplate" x:DataType="local:TabViewItemModel">
                <StackLayout Margin="20">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding DisplayText}" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="TabViewItemTemplate" x:DataType="local:TabViewItemModel">
                <telerik:TabViewItem ContentTemplate="{StaticResource tabViewItemContentTemplate}" HeaderText="{Binding DisplayText}" />
            </DataTemplate>
        </ResourceDictionary>
    </local:BasePage.Resources>
    <telerik:RadTabView
        x:Name="tabView"
        AutomationId="tabView"
        HeaderItemTemplate="{StaticResource tabViewItemHeaderTemplate}"
        ItemTemplate="{x:StaticResource TabViewItemTemplate}"
        ItemsSource="{Binding Items}" />
</local:BasePage>
