<ContentPage
    x:Class="MyMauiSamplesApp.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:MyMauiSamplesApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="basePageRoot"
    ios:Page.UseSafeArea="{Binding UseFullScreen, Source={Reference basePageRoot}, Converter={StaticResource invertedBoolConverter}}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            ApplyOn="OnPageNavigatedTo"
            StatusBarColor="{Binding StatusBarColor, Source={Reference basePageRoot}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent,
                                             Dark=LightContent}" />
    </ContentPage.Behaviors>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <ContentPresenter />
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>
